# volunteer-managent

./: .gitignore  pom.xml
auth_service/: pom.xml
auth_service/src/main/java/com/zj/auth/: AuthServiceApplication.java
auth_service/src/main/java/com/zj/auth/config/redis/: JedisPoolFactory.java  RedisConfig.java
auth_service/src/main/java/com/zj/auth/config/shiro/: RedisCache.java  RedisCacheManager.java  UsernamePasswordAuthentication.java  UsernamePasswordRealm.java
auth_service/src/main/java/com/zj/auth/controller/: AuthController.java
auth_service/src/main/java/com/zj/auth/service/: AuthService.java  AuthServiceImpl.java  RedisService.java
auth_service/src/main/java/com/zj/auth/service/impl/: AuthServiceImpl.java  RedisServiceImpl.java
auth_service/src/main/java/com/zj/auth/utls/: RedisUtil.java
auth_service/src/main/java/com/zj/auth/webService/: SysService.java
auth_service/src/main/resources/: application.yaml
auth_service/src/test/java/com/zj/auth/: BaseTest.java
auth_service/src/test/java/com/zj/auth/service/impl/: AuthServiceImplTest.java
auth_service/src/test/java/com/zj/auth/utls/: BaseTest.java  LoginTest.java  RedisUtilTest.java
common-service/: pom.xml
common-service/src/main/java/com/zj/common/config/: JedisPoolFactory.java  RedisConfig.java  SysProperties.java
common-service/src/main/java/com/zj/common/constant/: CommonEnum.java  StateEnum.java
common-service/src/main/java/com/zj/common/exception/: MyAuthException.java  MyException.java  MyFileException.java
common-service/src/main/java/com/zj/common/interceptor/: UserAuthentication.java
common-service/src/main/java/com/zj/common/utils/: Base64Util.java  DateUtil.java  FileUtil.java  HashUtil.java  ImgUtils.java  JwtTokenUtil.java  RedisUtil.java  SerializeUtil.java  ShaUtil.java  VerifyImgUtil.java
common-service/src/main/java/com/zj/common/verify/: VerifyStr.java
common-service/src/main/java/com/zj/entity/: LoginUser.java  Result.java
common-service/src/main/java/com/zj/enums/: CommonEnum.java  StateEnum.java
common-service/src/main/java/com/zj/redis/: RedisService.java
common-service/src/main/java/com/zj/utils/: JwtTokenUtil.java  PwdUtil.java  WordUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/zj/: GatewayApplication.java
gateway-service/src/main/java/com/zj/common/globalFilter/: AuthFilter.java  CustomFilter.java
gateway-service/src/main/java/com/zj/config/: MyConverterService.java  WebConfiguration.java
gateway-service/src/main/java/com/zj/entity/: TokenUser.java
gateway-service/src/main/java/com/zj/utils/: JwtTokenUtil.java
gateway-service/src/main/java/com/zj/webService/: AuthService.java
gateway-service/src/main/resources/: application.yml
redis-service/: pom.xml
redis-service/src/main/java/com/zj/: RedisApplication.java
redis-service/src/main/java/com/zj/dao/: RedisDao.java
redis-service/src/main/resources/: application.yaml
redis-service/src/test/java/com/zj/dao/: redisDaoTest.java
volunteer-api/: pom.xml
volunteer-api/file-api/: pom.xml
volunteer-api/file-api/src/main/java/com/zj/file/annotation/: XmlValue.java
volunteer-api/file-api/src/main/java/com/zj/file/entity/: FileEntity.java  PermissionEntity.java
volunteer-api/school-api/: pom.xml
volunteer-api/school-api/src/main/java/com/zj/school/entity/: School.java
volunteer-api/sys-api/: pom.xml
volunteer-api/sys-api/src/main/java/com/zj/sys/dto/: MenuDto.java  RoleDto.java  RoleMenu.java  TokenUser.java  UserDto.java
volunteer-api/task-api/: pom.xml
volunteer-service/: pom.xml
volunteer-service/auth_service/: pom.xml
volunteer-service/auth_service/src/main/java/com/zj/auth/: AuthServiceApplication.java
volunteer-service/auth_service/src/main/resources/: application.yaml  bootstrap.yml
volunteer-service/auth_service/src/test/java/com/zj/auth/: BaseTest.java
volunteer-service/common-entities/: pom.xml
volunteer-service/common-service/: pom.xml
volunteer-service/config-service/: pom.xml
volunteer-service/config-service/src/main/java/com/zj/config/: ConfigApplication.java
volunteer-service/config-service/src/main/resources/: application.yml
volunteer-service/file-service/: pom.xml
volunteer-service/file-service/src/main/java/com/zj/file/: FileApplication.java  XmlApplication.java
volunteer-service/file-service/src/main/resources/: application.yaml
volunteer-service/file-service/src/main/resources/mapper/: FileMapper.xml
volunteer-service/file-service/src/test/java/: BaseTest.java  XmlDemoEntity.java  test.java
volunteer-service/school-service/: pom.xml
volunteer-service/school-service/src/main/java/com/zj/school/: SchoolServiceApplication.java
volunteer-service/school-service/src/main/resources/: application.yaml  hibernate.cfg.xml
volunteer-service/school-service/src/main/resources/mapper/: SchoolMapper.xml
volunteer-service/school-service/src/test/java/: test1.java  test2.java  test3.java
volunteer-service/sys-service/: pom.xml
volunteer-service/sys-service/src/main/java/com/zj/sys/: SysApplication.java
volunteer-service/sys-service/src/main/resources/: application-dev.yaml  application.yml  bootstrap.yml
volunteer-service/sys-service/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
volunteer-service/sys-service/src/test/java/test1/: Children1.java  Mother.java
volunteer-service/sys-service/src/test/java/test2/: Children.java
volunteer-service/task-service/: pom.xml
volunteer-service/task-service/src/main/java/com/zj/task/: TaskApplication.java
volunteer-service/task-service/src/main/resources/: application.yml
volunteer-service/task-service/src/main/resources/mapper/: ScheduleTaskMapper.xml  TaskHandlerMapper.xml
volunteer-service/task-service/src/test/com/zj/task/mapper/: ScheduleTaskMapperTest.java
volunteer-service/task-service/src/test/com/zj/task/test/: BaseTest.java
volunteer-service/xml-servcie/: pom.xml
volunteer-service/xml-servcie/src/main/java/com/zj/: Main.java
(+153 files in other folders)
